<!DOCTYPE html>
<html>
<head>
	<title> The Brainwave Programs</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<script type="text/javascript" src="js/rollover.js"></script>
	<style type="text/css">
	#preload {
	    position: absolute;
	    overflow: hidden;
	    left: -9999px; 
	    top: -9999px;
	    height: 1px;
	    width: 1px;
	    background: transparent url("images/program_images/program_boxes_1.jpg"), no-repeat center center;
	    background: transparent url('images/program_images/program_boxes_1-o.jpg') no-repeat center center;
	     background: transparent url("images/program_images/program_boxes_2.jpg"), no-repeat center center;
	    background: transparent url('images/program_images/program_boxes_2-o.jpg') no-repeat center center;
	    background: transparent url("images/program_images/program_boxes_3.jpg"), no-repeat center center;
	    background: transparent url('images/program_images/program_boxes_3-o.jpg') no-repeat center center;
	   
	   
	}


		#program1{
			width: 223px;
			height: 323px;
			/*border: 2px solid red;*/
			background-image: url("images/program_images/program_boxes_1.jpg");
			background-size:100%;
			background-repeat: no-repeat;
			-webkit-backface-visibility: hidden;
			-webkit-transform: scale(1);
		}


		#program1:hover{
			background-image: url('images/program_images/program_boxes_1-o.jpg');
			-webkit-backface-visibility: hidden;
			-webkit-transform: scale(1);
		}


		#program2{
			width: 223px;
			height: 323px;
			/*border: 2px solid red;*/
			background-image: url("images/program_images/program_boxes_2.jpg");
			background-size:100%;
			background-repeat: no-repeat;
		}


		#program2:hover{
			background-image: url('images/program_images/program_boxes_2-o.jpg');
		}

		#program3{
			width: 223px;
			height: 323px;
			/*border: 2px solid red;*/
			background-image: url("images/program_images/program_boxes_3.jpg");
			background-size:100%;
			background-repeat: no-repeat;
		}


		#program3:hover{
			background-image: url('images/program_images/program_boxes_3-o.jpg');
		}

		#play{
			width: 29px;
			height: 29px;
			background-image: url('images/button_green.png');
			background-repeat: no-repeat;

		}

		#button_div:hover > #play{
			background-image: url('images/button_grey.png');
		}
	</style>

</head>
<body class="container">
	<!-- <div class="row row1"> -->
	<a class="phone" href="tel:289-271-2978" style="font-size: 20px"> (289) 271-2978 </a>

	<img class="pic0" src="images/header_combined.png" width="100%" alt="">
	<!-- </div> -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
	    	<ul class="navbar-nav">
	      		<li class="nav-item">
	        		<a class="nav-link" href="index.html">Home</a>
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link" href="brainwave_program1.html">Program 1</a>	
	      		</li>

	      		<li class="nav-item">
	        		<a class="nav-link" href="brainwave_program2.html">Program 2</a>
	      		</li>

	      		<li class="nav-item">
	      			<a class="nav-link" href="career_program.html">Career Program</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="contact_us.html">Contact Us</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="who_we_are.html">Who We Are</a>
	      		</li>
	    	</ul>
	  	</div>
	</nav>


	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="10000">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="images/car_images/index1.jpg" alt="First slide">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="images/car_images/index2.jpg" alt="Second slide">
    		</div>
  		</div>
	</div>	




		<div class="main_content row ">
		<div class="information col-lg-9 col-sm-12 col-md-12 col-xs-12">
			<div class="program_details">
				<div class="inner">
					<div>
						<p class="body_text"><strong>The Brainwave Programs<sup>&copy;</sup> are a powerful and effective series of learning exercises that improve the scholastic and social abilities of those diagnosed with ADD/ADHD, Dyslexia, Learning Disabilities and Anxiety. These programs are designed to achieve rapid results for children and adults without using medication.</strong></p>
					</div>

						
					<div class="program_buttons row" align="center">
						<a href="brainwave_program1.html" class="program_buttonW col-xl-4 col-md-6 col-sm-12">
							<img src="images/program_images/program_boxes_1.jpg" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
						</a>

						<a href="brainwave_program2.html" class="program_button col-xl-4 col-md-6 col-sm-12">
							<img src="images/program_images/program_boxes_2.jpg" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
						</a>

						<a href="career_program.html" class="program_button col-xl-4 col-md-6 col-sm-12">
							<img src="images/program_images/program_boxes_3.jpg" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-3 side_bar_holder">
			<div align='center' id="side_bar_buttons" class="side_bar">	
				<button disabled class="te">YOU ARE VISITOR #<img src="http://c.statcounter.com/5215801/0/cc793ac1/0/" alt="counter for myspace" border="0"></button>	
				
				<a href="contact_us.html">
					<img src="images/side_bar/contact.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>

				<a href="register.html">
					<img src="images/side_bar/register.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>

				<a href="faq.html">
					<img src="images/side_bar/faq.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>

				<a href="book.html">
					<img src="images/side_bar/book.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>

				<a href="blog.html">
					<img src="images/side_bar/blog.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>
				<a href="research.html">
					<img src="images/side_bar/research.png" border="0"  class="imgover" alt="Brainwave Programs Contact Information">
				</a>
			</div>
		</div>
	</div>

	<br>
	<div class="foot">
		<img class="bottom_pic" src="images/logo_bottom.jpg"  alt="">
		<p class="bottom_text">Copyright 1984, 1993, 2006, 2009, 2017, 2018 Lynne Dorfman all rights reserved.</p>
		<p class="bottom_text2">All text and/or graphics located within this site are the property of Jennifer Lynne Dorfman and Lynne Dorfman Learning Inc.<br>operating as Brainworks. No content of this web site may be used or copied without the written permission of the owners.</p>
	</div>
</body>
</html>